    server {
    listen 80;
    server_name your.domain;
    location / {
    root /app; #/app directory is where html files are placed
    index index.html;
    try_files $uri $uri/ /index.html; #router history mode enable
    }
    location /api #yoursubpath as you like {

              rewrite ^/api/(.*)$ /$1 break;
              proxy_set_header Accept-Encoding "";
              proxy_pass http://127.0.0.1:5678; #n8n resolves
              proxy_set_header Connection '';
              proxy_http_version 1.1;
              chunked_transfer_encoding off;
              proxy_buffering off;
              proxy_cache off;      
            }
            
        #uncomment below to lock the worflow UI of n8n (only webhooks and flows enabled)
            #location ^~ /api {
                    #return 404;
                #} 
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
              root   /usr/share/nginx/html; #Your error/404 Page
            }
        }    

